<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Sharma - Data Analyst Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>MS</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Hi, I'm <span class="highlight">Manav Sharma</span>
                    </h1>
                    <p class="hero-subtitle">Aspiring Data Analyst</p>
                    <p class="hero-description">
                        Transforming messy data into clean, actionable insights with Python, SQL, and Power BI.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="image/profilee.png" alt="Manav Sharma" class="profile-img">
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Hey, I'm <strong>Manav Sharma</strong>, a BCA graduate from Delhi, India with a passion for data analytics. 
                        I specialize in cleaning & analyzing data using <strong>Python</strong> and <strong>SQL</strong>, 
                        and building dynamic dashboards in <strong>Power BI</strong> & <strong>Tableau</strong>.
                    </p>
                    <p>
                        I'm obsessed with real-time problem-solving, visual storytelling, and human-computer interaction. 
                        Currently exploring opportunities to apply my skills in real-world analytics projects.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">3+</span>
                            <span class="stat-label">Years Learning</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Certifications</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>SQL</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Tools & Platforms</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-chart-bar"></i>
                            <span>Power BI</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Tableau</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-table"></i>
                            <span>Excel</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Development Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>VS Code</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-book"></i>
                            <span>Jupyter</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-google"></i>
                            <span>Google Colab</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Databases</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MySQL</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>PostgreSQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-hand-paper"></i>
                    </div>
                    <div class="project-content">
                        <h3>Gesture-Based Volume Control</h3>
                        <p>Control system audio using your fingers — built with Python, OpenCV, and MediaPipe</p>
                        <ul class="project-features">
                            <li>Real-time webcam hand tracking</li>
                            <li>Maps finger distance to audio levels</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/Man-av/Gesture-Volume-Control" target="_blank" class="project-link">
                                <i class="fab fa-github"></i> View Project
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="project-content">
                        <h3>Customer Sales Dashboard</h3>
                        <p>Interactive Power BI dashboard showcasing multi-year sales trends</p>
                        <ul class="project-features">
                            <li>Filterable views by region, category, and segment</li>
                            <li>Helps in fast decision-making</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/Man-av/customer-sales-analysis" target="_blank" class="project-link">
                                <i class="fab fa-github"></i> View Project
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-charging-station"></i>
                    </div>
                    <div class="project-content">
                        <h3>EV Charging Station Demand Analysis</h3>
                        <p>Used Python, SQL, Excel, and Tableau to analyze EV infrastructure needs</p>
                        <ul class="project-features">
                            <li>Identified states lacking EV support</li>
                            <li>Visual dashboards with EVs per 1000 people, charging gaps</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/Man-av/EV-Charging-Station-Demand-Analysis" target="_blank" class="project-link">
                                <i class="fab fa-github"></i> View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education & Certifications</h2>
            <div class="education-content">
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-details">
                        <h3>Bachelor of Computer Applications (BCA)</h3>
                        <p class="education-institution">Graduated</p>
                        <p class="education-description">Computer Applications and Information Technology</p>
                    </div>
                </div>
            </div>

            <div class="certifications">
                <h3>Certifications</h3>
                <div class="cert-grid">
                    <div class="cert-item">
                        <i class="fas fa-certificate"></i>
                        <div class="cert-content">
                            <h4>Deloitte Data Analytics Internship</h4>
                            <p>Forage</p>
                        </div>
                    </div>
                    <div class="cert-item">
                        <i class="fas fa-certificate"></i>
                        <div class="cert-content">
                            <h4>SQL Bootcamp – 30 Days Challenge</h4>
                            <p>Completed</p>
                        </div>
                    </div>
                    <div class="cert-item">
                        <i class="fas fa-certificate"></i>
                        <div class="cert-content">
                            <h4>Power BI Bootcamp – 30 Days Challenge</h4>
                            <p>Completed</p>
                        </div>
                    </div>
                    <div class="cert-item">
                        <i class="fas fa-certificate"></i>
                        <div class="cert-content">
                            <h4>Python for Data Science</h4>
                            <p>NPTEL (IIT Madras)</p>
                        </div>
                    </div>
                    <div class="cert-item">
                        <i class="fas fa-certificate"></i>
                        <div class="cert-content">
                            <h4>Excel for Data Analysis</h4>
                            <p>SkillUp</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <a href="mailto:manavsharma6626@gmail.com">manavsharma6626@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <div>
                            <h3>GitHub</h3>
                            <a href="https://github.com/Man-av/" target="_blank">Man-av</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h3>LinkedIn</h3>
                            <a href="https://www.linkedin.com/in/manvsharma/" target="_blank">manvsharma</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Manav Sharma. Built with ❤️ and lots of debugging.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>